#while (datetime.today().weekday()+1 != 7):
#    schedule.run_pending()
#count =0
#while True:
#    if(datetime.today().weekday()+1 != 7):
#        count =0
#    if(datetime.today().weekday()+1 == 7):
#        if(count==0):
#            count =count+1
#            print(datetime.today().weekday()+1)
#            series = read_csv('E:/SLIIT/4th-Year/CDAP/Research/researchFinalDataset/colomboRain.csv', header=0, parse_dates=[0], index_col=0, squeeze=True, date_parser=parser)
#
#            p_values = [0, 1, 2, 3, 4, 5, 6]
#            d_values = range(0, 3)
#            q_values = range(0, 3)
#            warnings.filterwarnings("ignore")
#            im.evaluate_models(series.values, p_values, d_values, q_values)